# AutoBan-Extension

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/chimpgamer/networkmanager/extensions/autoban/: AutoBan.java  AutoBan.kt
src/main/java/nl/chimpgamer/networkmanager/extensions/autoban/configuration/: Settings.java  Settings.kt
src/main/java/nl/chimpgamer/networkmanager/extensions/autoban/listeners/: PunishmentListener.java  PunishmentListener.kt
src/main/java/nl/chimpgamer/networkmanager/extensions/autoban/models/: PunishmentAction.java  PunishmentAction.kt  WarnAction.java
src/main/java/nl/chimpgamer/networkmanager/extensions/autoban/utils/: FileUtils.java
src/main/kotlin/nl/chimpgamer/networkmanager/extensions/autoban/: AutoBan.kt
src/main/kotlin/nl/chimpgamer/networkmanager/extensions/autoban/configuration/: Settings.kt
src/main/kotlin/nl/chimpgamer/networkmanager/extensions/autoban/listeners/: PunishmentListener.kt
src/main/kotlin/nl/chimpgamer/networkmanager/extensions/autoban/models/: PunishmentAction.kt
src/main/resources/: extension.yml  settings.yml
