plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
    compileOnly 'com.github.Carleslc:Simple-YAML:1.4.1'
    implementation name: 'NetworkManagerAPI-v2.8.3-SNAPSHOT'
}

group = 'nl.chimpgamer.networkmanager.extensions'
version = '1.0.2-SNAPSHOT'
description = 'AutoBan'

def javaVersion = JavaVersion.VERSION_1_8;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}